# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Zml0LW93bC0xMy5jbGVyay5hY2NvdW50cy5kZXYk"


# Private Environment Variables
CLERK_SECRET_KEY="sk_test_4QW7B0IC80dFGssFXx3D3KO1dMxry7lLczBfOkN3Z8"
MONGODB_URI='mongodb+srv://silpakammara:Silpa2000@cluster0.tlrzq9a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-76a292ca83df8126080202f1f58827d93451d7844b4751fbfb0630261d8e6f98'
INNGEST_EVENT_KEY='ektTzU1mQM8SACt8AdoJDukiRWgZg_q5hmvi4nCn_hGwtPsZPD2AvHmcmujLNT7U9FIqaEjj7DyMXVXLrvSI8A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''